{
  "name": "summer-best-project",
  "version": "1.0.1",
  "description": "Summer BEST Project",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "browserslist": "^4.14.0",
    "react-scripts": "^3.4.1",
    "webpack": "4.42.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.14.1",
    "owl-carousel": "^1.0.0",
    "owl.carousel": "^2.3.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.9.0",
    "react-owl-carousel": "^2.3.1",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
